project 'NeYapsak.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'NeYapsak' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NeYapsak
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Messaging'

end
