<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>687738202733-omiodu34eve19jainii5jvupn0iui7g4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.687738202733-omiodu34eve19jainii5jvupn0iui7g4</string>
	<key>API_KEY</key>
	<string>AIzaSyA0K8bRRPgs2TmXaengFciRHA_p3M-MUdM</string>
	<key>GCM_SENDER_ID</key>
	<string>687738202733</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ervanux.neyapsak</string>
	<key>PROJECT_ID</key>
	<string>neyapsak-ee016</string>
	<key>STORAGE_BUCKET</key>
	<string>neyapsak-ee016.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:687738202733:ios:f94454973a7b2e7b</string>
	<key>DATABASE_URL</key>
	<string>https://neyapsak-ee016.firebaseio.com</string>
	<key>ADMOB_APP_ID</key>
	<string>ca-app-pub-9324324427002484~5747382533</string>
</dict>
</plist>
